(24, 4)
Загрузка данных
Загрузка модели
Загрузка модели2
Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1 (SimpleRNN)    (None, 40)                1800      
                                                                 
 dense_25 (Dense)            (None, 200)               8200      
                                                                 
 dropout_14 (Dropout)        (None, 200)               0         
                                                                 
 dense_26 (Dense)            (None, 150)               30150     
                                                                 
 dropout_15 (Dropout)        (None, 150)               0         
                                                                 
 dense_27 (Dense)            (None, 1)                 151       
                                                                 
=================================================================
Total params: 40,301
Trainable params: 40,301
Non-trainable params: 0
_________________________________________________________________
Предсказание

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 158ms/step
Предсказанные значения МЭП:  [[7427.618 ]
 [7366.4473]
 [7713.3867]
 [8096.7485]
 [8173.371 ]
 [8022.7983]
 [8406.77  ]
 [7922.144 ]
 [6269.437 ]
 [8230.573 ]
 [7466.4414]
 [8501.472 ]
 [9601.17  ]
 [8250.215 ]
 [8196.248 ]
 [7116.8647]
 [3922.366 ]
 [5922.0166]
 [4595.296 ]
 [5937.146 ]
 [4418.3384]
 [5151.906 ]]
(24, 4)
Загрузка данных
Загрузка модели
Загрузка модели2
Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1 (SimpleRNN)    (None, 40)                1800      
                                                                 
 dense_25 (Dense)            (None, 200)               8200      
                                                                 
 dropout_14 (Dropout)        (None, 200)               0         
                                                                 
 dense_26 (Dense)            (None, 150)               30150     
                                                                 
 dropout_15 (Dropout)        (None, 150)               0         
                                                                 
 dense_27 (Dense)            (None, 1)                 151       
                                                                 
=================================================================
Total params: 40,301
Trainable params: 40,301
Non-trainable params: 0
_________________________________________________________________
Предсказание

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 128ms/step
Предсказанные значения МЭП:  [[7427.618 ]
 [7366.4473]
 [7713.3867]
 [8096.7485]
 [8173.371 ]
 [8022.7983]
 [8406.77  ]
 [7922.144 ]
 [6269.437 ]
 [8230.573 ]
 [7466.4414]
 [8501.472 ]
 [9601.17  ]
 [8250.215 ]
 [8196.248 ]
 [7116.8647]
 [3922.366 ]
 [5922.0166]
 [4595.296 ]
 [5937.146 ]
 [4418.3384]
 [5151.906 ]]
(24, 4)
Загрузка данных
Загрузка модели
Загрузка модели2
Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1 (SimpleRNN)    (None, 40)                1800      
                                                                 
 dense_25 (Dense)            (None, 200)               8200      
                                                                 
 dropout_14 (Dropout)        (None, 200)               0         
                                                                 
 dense_26 (Dense)            (None, 150)               30150     
                                                                 
 dropout_15 (Dropout)        (None, 150)               0         
                                                                 
 dense_27 (Dense)            (None, 1)                 151       
                                                                 
=================================================================
Total params: 40,301
Trainable params: 40,301
Non-trainable params: 0
_________________________________________________________________
Предсказание

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 120ms/step
Предсказанные значения МЭП:  [[7427.618 ]
 [7366.4473]
 [7713.3867]
 [8096.7485]
 [8173.371 ]
 [8022.7983]
 [8406.77  ]
 [7922.144 ]
 [6269.437 ]
 [8230.573 ]
 [7466.4414]
 [8501.472 ]
 [9601.17  ]
 [8250.215 ]
 [8196.248 ]
 [7116.8647]
 [3922.366 ]
 [5922.0166]
 [4595.296 ]
 [5937.146 ]
 [4418.3384]
 [5151.906 ]]
